<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js',
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-P289LS2');
	</script>
	<!-- End Google Tag Manager -->
	<meta name="google-site-verification" content="mKp-e8nT5h_Nkwww7BVJ-YQsRj6aqGJtj6k0fWdXzMo" />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="/dist/css/main.css" />
	<title>Web Designer Edinburgh | Noah Breen - Freelance Web Design</title>
	<meta name="description" content="Web Designer Edinburgh - Noah Breen offers professional and user-friendly web design services. Get your business online effortlessly." />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="Noah Breen Web Design www.noahsportfolio.com" />
	<meta name="copyright" content="Noah Breen - Web Designer Scotland - 2025" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Web Designer Edinburgh | Noah Breen - Freelance Web Design" />
	<meta property="og:description" content="Web Designer Edinburgh - Noah Breen offers professional and user-friendly web design services. Get your business online effortlessly." />
	<meta property="og:site_name" content="Web Designer Edinburgh | Noah Breen - Freelance Web Design" />
	<meta property="og:url" content="https://www.noahsportfolio.com/" />
	<meta property="og:image" content="/assets/img/og-image.png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@noahbreen" />
	<meta name="twitter:creator" content="@noahbreen" />
	<meta name="twitter:title" content="Web Designer Edinburgh | Noah Breen - Freelance Web Design" />
	<meta name="twitter:description" content="Web Designer Edinburgh - Noah Breen offers professional and user-friendly web design services. Get your business online effortlessly." />
	<meta name="twitter:url" content="https://www.noahsportfolio.com/" />
	<meta name="p:domain_verify" content="3315f2fea4728791591c7c932b3926be" />
	<link rel="canonical" href="https://www.noahsportfolio.com/" />
	<meta name="theme-color" content="#232326" />

<!-- Combined JSON-LD structured data for Google -->
<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": ["LocalBusiness", "WebSite"],
				"name": "Noah Breen Web Design",
				"url": "https://www.noahsportfolio.com",
				"telephone": "07866437072",
				"image": {
					"@type": "ImageObject",
					"url": "https://www.noahsportfolio.com/assets/img/noahs__portfolio.jpg",
					"width": 1200,
					"height": 630
				},
				"description": "Web Designer Edinburgh - Noah Breen offers professional and user-friendly web design services. Get your business online effortlessly.",
				"publisher": {
					"@type": "Organization",
					"name": "Noah Breen Web Design",
					"logo": {
						"@type": "ImageObject",
						"url": "https://www.noahsportfolio.com/assets/img/logo.jpg",
						"width": 100,
						"height": 100
					}
				},
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "52/5 Arden Street",
					"addressLocality": "Edinburgh",
					"postalCode": "EH9 1BN",
					"addressCountry": "GB"
				},
				"geo": {
					"@type": "GeoCoordinates",
					"latitude": 55.93700311148217,
					"longitude": -3.196285407657393
				},
				"sameAs": [
					"https://www.facebook.com/noahbreen",
					"https://www.twitter.com/noahbreen",
					"https://www.linkedin.com/in/noahbreen"
				],
				"mainEntityOfPage": {
					"@type": "WebPage",
					"@id": "https://www.noahsportfolio.com"
				}
			}
			</script>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png" />
	<link rel="manifest" href="/assets/img/favicons/manifest.json" />
	<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" />
	<meta name="theme-color" content="#232326" />
</head>

	<body>
		<div class="noise"></div>
		<main class="main">
			<div class="dark">


				<div class="main--navigation">
					<!-- start menu -->
					<div class="burger">
						<div class="bttn_container" id="toggle">
							<span class="top"></span>
							<span class="middle"></span>
							<span class="bottom"></span>
						</div>
					</div>

					<div class="overlay close" id="overlay">
						<nav class="nav">
							<div class="nav__content">
								<ul class="nav__list-wrap">
									<li class="nav__list-item"><a href="#intro">Home</a></li>
									<li class="nav__list-item"><a href="#portfolio">Portfolio</a></li>
									<li class="nav__list-item"><a href="#about">About</a></li>
									<li class="nav__list-item"><a href="#services">Services</a></li>
									<li class="nav__list-item"><a href="#blog">Blog</a></li>
									<li class="nav__list-item"><a href="#contact">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>

					<div class="secondary--menu">
						<ul>
							<li class="menu--item"><a href="#intro">Home</a></li>
							<li class="menu--item"><a href="#portfolio">Portfolio</a></li>
							<li class="menu--item"><a href="#about">About</a></li>
							<li class="menu--item"><a href="#services">Services</a></li>
							<li class="menu--item"><a href="#blog">Blog</a></li>
							<li class="menu--item"><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>

				<header class="header" id="top">

					<h1>
						Edinburgh Freelance Web Designer Crafting Websites That Work for You
					</h1>
					<p class="header__tag-line">Get a website that showcases your brand, improves user experience, and turns visitors into paying customers.</p>

					<!-- <h1>
						<span class="block-01"><span class="block-01"></span></span>
						<span class="noah block-02">Noah</span>
						<span class="block-03"><span class="block-03"></span></span>
						<span class="breen block-04">Breen</span>
						<span class="header__tag-line">Freelance Web Designer</span>
					</h1> -->

				</header>
			</div>
			<!--
      End Header
      -->

			<aside id="sidebar" class="sidebar down">
				<div class="logo">
					<a class="logo__toplink" href="#top" title="Noah's Portfolio">
						<svg viewBox="0 0 44 44">
							<use xlink:href="dist/img/sprite.svg#icon-logo"></use>
						</svg>
					</a>
				</div>

				<div class="social social--sidebar">
					<div class="social--container">
						<nav class="social__links">
							<ul class="sidebar__icons">
								<li
									><a class="linkedin" href="https://www.linkedin.com/in/noahbreendesigner/" aria-label="linkedin-icon" target="_blank" rel="noopener"
										><svg>
											<use xlink:href="/dist/img/sprite.svg#icon-linkedin"></use></svg></a
								></li>
								<li
									><a class="behance" href="https://www.behance.net/noahsportfolio" aria-label="behance-icon" target="_blank" rel="noopener"
										><svg>
											<use xlink:href="/dist/img/sprite.svg#icon-behance"></use></svg></a
								></li>
								<li
									><a class="dribbble" href="https://dribbble.com/noahb" aria-label="dribbble-icon" target="_blank" rel="noopener"
										><svg>
											<use xlink:href="/dist/img/sprite.svg#icon-dribbble"></use></svg
									></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</aside>
			<!--
      End Sidebar
      -->

			<div class="dark">
				<article class="article intro" id="intro">
					<div class="intro__grid">
						<div class="intro___col-1">
							<h2 class="anime-1">Welcome to my website.</h2>
							<p class="article__lead anime-1">I&apos;m a <strong>Freelance Web Designer</strong> here to help promote your brand development and business goals. </p>
							<p class="anime-1"> If your online business is in need of <strong>re-development</strong> or if you&apos;re starting a website from scratch, then I can provide you with all the <strong>design solutions</strong> needed, including branding and print, all at an affordable price. Working together we can deliver your online goals ensuring the best return on your investment. </p>
							<p class="anime-1"> Edinburgh based <strong>Freelance Web Designer</strong> who specialises in designing functional, <strong>bespoke websites</strong> which help promote your <strong>online brand</strong>. If you&apos;re tired of seeing your dream clients settle for someone else, then get in touch today. </p>
							<a class="anime-btn bttn intro__bttn" href="#contact">Get in touch</a>
						</div>

						<div class="intro__col-2">
							<a href="#portfolio" id="scrollDown" class="arrow-down ball">
								<div class="arrow-down__icon ball-icon">
									<svg viewBox="0 0 76 124">
										<use xlink:href="dist/img/sprite.svg#icon-big-arrow-down"></use>
									</svg>
								</div>
								<span class="arrow-down__text">View Portfolio</span>
							</a>
						</div>
					</div>
				</article>
				<!--
        End Introduction
        -->

				<article class="article portfolio" id="portfolio">
					<h2>
						<span class="block-05"></span><span class="alpha-block-05"></span>
						<span class="block-06">Portfolio</span>
					</h2>
					<p class="small__heading small-fade">Selected works</p>

					<ul class="portfolio__wrap">
						<li class="portfolio__item portfolio--01">
							<a class="portfolio__item--link portfolio--link" href="/goldenthread/">
								<div class="portfolio__number number--01">1</div>
								<figure>
									<picture>
										<source srcset="dist/img/posts/goldenthread/large/goldenthread-square-large.jpg" media="(min-width: 1440px)" />
										<source srcset="dist/img/posts/goldenthread/medium/goldenthread-square-medium.jpg" media="(min-width: 926px)" />
										<source srcset="dist/img/posts/goldenthread/small/goldenthread-square-small.jpg" media="(min-width: 300px)" />
										<img loading="lazy" src="dist/img/posts/goldenthread/large/goldenthread-square-large.jpg" alt="A Golden Thread homepage screenshot" class="portfolio__img img--01" />
									</picture>
								</figure>
								<div class="portfolio__item--meta meta--01">
									<h3 class="portfolio__item--title">A Golden Thread</h3>
									<p class="portfolio__item--subtitle">Web Design &plus; Code</p>
								</div>
							</a>
						</li>
						<!-- end portfolio item 01 -->

						<li class="portfolio__item portfolio--02">
							<a class="portfolio__item--link portfolio--link" href="/ladywell/">
								<div class="portfolio__number number--02">2</div>
								<figure>
									<picture>
										<source srcset="dist/img/posts/ladywell/large/ladywell-square-large.jpg" media="(max-width: 1440px)" />
										<source srcset="dist/img/posts/ladywell/medium/ladywell-square-medium.jpg" media="(max-width: 926px)" />
										<source srcset="dist/img/posts/ladywell/small/ladywell-square-small.jpg" media="(min-width: 300px)" />
										<img loading="lazy" src="dist/img/posts/ladywell/large/ladywell-square-large.jpg" alt="Ladywell Travel image panel" class="portfolio__img img--02" />
									</picture>
								</figure>
								<div class="portfolio__item--meta meta--02">
									<h3 class="portfolio__item--title">Ladywell Travel</h3>
									<p class="portfolio__item--subtitle">Web Design &plus; Code</p>
								</div>
							</a>
						</li>
						<!-- end portfolio item 02 -->

						<li class="portfolio__item portfolio--03">
							<a class="portfolio__item--link portfolio--link" href="/magicegg/">
								<div class="portfolio__number number--03">3</div>
								<figure>
									<picture>
										<source srcset="dist/img/posts/magicegg/large/magicegg-square-large.jpg" media="(max-width: 1440px)" />
										<source srcset="dist/img/posts/magicegg/medium/magicegg-square-medium.jpg" media="(max-width: 926px)" />
										<source srcset="dist/img/posts/magicegg/small/magicegg-square-small.jpg" media="(min-width: 300px)" />
										<img loading="lazy" src="dist/img/posts/magicegg/large/magicegg-square-large.jpg" alt="Magic Egg preview panel" class="portfolio__img img--03" />
									</picture>
								</figure>
								<div class="portfolio__item--meta meta--03">
									<h3 class="portfolio__item--title">Magic Egg Productions</h3>
									<p class="portfolio__item--subtitle">Web Design &plus; Code</p>
								</div>
							</a>
						</li>
						<!-- end portfolio item 03 -->

						<li class="portfolio__item portfolio--04">
							<a class="portfolio__item--link portfolio--link" href="/deemurraytherapies/">
								<div class="portfolio__number number--04">4</div>
								<figure>
									<picture>
										<source srcset="dist/img/posts/dee/large/dee-square-large.jpg" media="(max-width: 1440px)" />
										<source srcset="dist/img/posts/dee/medium/dee-square-medium.jpg" media="(max-width: 926px)" />
										<source srcset="dist/img/posts/dee/small/dee-square-small.jpg" media="(min-width: 300px)" />
										<img loading="lazy" src="dist/img/posts/dee/large/dee-square-large.jpg" alt="Dee Murray Therapies image panel" class="portfolio__img img--04" />
									</picture>
								</figure>
								<div class="portfolio__item--meta meta--04">
									<h3 class="portfolio__item--title">Dee Murray Therapies</h3>
									<p class="portfolio__item--subtitle">Web Design &plus; Code</p>
								</div>
							</a>
						</li>
						<!-- end portfolio item 04 -->

						<li class="portfolio__item portfolio--05">
							<a class="portfolio__item--link portfolio--link" href="/edinburgh-flooring/">
								<div class="portfolio__number number--05">5</div>
								<figure>
									<picture>
										<source srcset="assets/img/posts/edinburgh-flooring/edinburgh-flooring-square-large.jpg" media="(max-width: 1440px)" />
										<source srcset="assets/img/posts/edinburgh-flooring/edinburgh-flooring-square-medium.jpg" media="(max-width: 926px)" />
										<source srcset="assets/img/posts/edinburgh-flooring/edinburgh-flooring-square-small.jpg" media="(min-width: 300px)" />
										<img loading="lazy" src="assets/img/posts/edinburgh-flooring/large/edinburgh-flooring-square-large.jpg" alt="edinburgh flooring image panel" class="portfolio__img img--05" />
									</picture>
								</figure>
								<div class="portfolio__item--meta meta--05">
									<h3 class="portfolio__item--title">Edinburgh Flooring Company</h3>
									<p class="portfolio__item--subtitle">Web Design &plus; Code</p>
								</div>
							</a>
						</li>
						<!-- end portfolio item 05 -->

						<li class="portfolio__item portfolio--06">
							<a class="portfolio__item--link portfolio--link" href="/sierramar/">
								<div class="portfolio__number number--06">6</div>
								<figure>
									<picture>
										<source srcset="dist/img/posts/sierra/large/sierra-square-large.jpg" media="(max-width: 1440px)" />
										<source srcset="dist/img/posts/sierra/medium/sierra-square-medium.jpg" media="(max-width: 926px)" />
										<source srcset="dist/img/posts/sierra/small/sierra-square-small.jpg" media="(min-width: 300px)" />
										<img loading="lazy" src="dist/img/posts/sierra/large/sierra-square-large.jpg" alt="Sierra Mar image panel" class="portfolio__img img--06" />
									</picture>
								</figure>
								<div class="portfolio__item--meta meta--06">
									<h3 class="portfolio__item--title">9444 Sierra Mar Place</h3>
									<p class="portfolio__item--subtitle">Web Design &plus; Code</p>
								</div>
							</a>
						</li>
						<!-- end portfolio item 06 -->
					</ul>
				</article>
				<!--
        End Portfolio
        -->
				<article class="article about" id="about">
					<h2>
						<span class="block-05"></span><span class="alpha-block-05"></span>
						<span class="block-06">About</span>
					</h2>
					<p class="small__heading small-fade cite"> <cite>Design adds value faster than it adds costs</cite> <span class="author">Thomas C. Gale</span> </p>

					<div class="about__grid">
						<div class="about__col-1">
							<p class="article__lead anime-2"> Are you looking for creative, unique designs to help define your online brand and make you stand out from your competitors? </p>

							<a class="bttn about__bttn anime-2" href="/assets/Noah-Breen-CV.pdf">Read my CV</a>

							<a class="bttn-dark anime-2" href="#contact">Get in touch</a>
						</div>

						<div class="about__col-2">
							<p class="anime-2"> I have nine years&apos; experience in bringing together <strong>digital technologies and design</strong> to create something fresh and distinctive. Having worked in the world of web design, graphic design and video production for many years, my work has been featured in Web Design Magazine. </p>

							<p class="anime-2"> Previous work experience includes developing software, building websites, filming and editing digital video for the University of Edinburgh. </p>

							<p class="anime-2"> More recently, I worked with a top digital agency taking design specifications and making them an online reality. This provided me with in-depth experience of producing high-quality websites for blue-chip clients. </p>

							<p class="anime-2"> Currently I am available for commissioned work, including WordPress websites, innovative digital design, and comprehensive branding strategies. Feel free to check out my portfolio of completed work to see if we'd make a good match. </p>
						</div>
					</div>
				</article>
				<!--
        End About
        -->
			</div>

			<!--

        End Dark Article

      -->

			<div class="light">
				<article class="article services" id="services">
					<h2>
						<span class="block-05"></span><span class="alpha-block-05"></span>
						<span class="block-06">Services</span>
					</h2>
					<p class="small__heading small-fade"> Start Reaching out effectively on all devices </p>
					<p class="article__lead anime-3"> I enjoy keeping up to date with the latest web design trends. In the past five years the way people view and interact with websites has changed which has led to the growth of responsive design. I care about design and I like to ensure that all websites I design can be viewed on <strong>all devices</strong>, from desktop browser to mobile and that the user experience is not affected by the nature of the device used. </p>

					<div class="services__accordian">
						<dl>
	
						<div class="column">

              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion--title js-accordionTrigger anime-3">Web Design</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion1" aria-hidden="true">
                <p>Personalized web design service ensuring your online presence reflects your unique brand and offers an exceptional user experience.</p>
              </dd>
              
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion--title js-accordionTrigger anime-3">Mobile App Design</a>
              </dt>		
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion2" aria-hidden="true">
                <p>Specialization in creating intuitive and visually appealing mobile app designs to help you engage your users effectively across various platforms.</p>
              </dd>
              
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion--title js-accordionTrigger anime-3">Logos & Branding</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion3" aria-hidden="true">
                <p>Tailored logo and branding services to convey your company's identity, values, and mission through compelling visual elements.</p>
              </dd>
              
              <dt>
                <a href="#accordion4" aria-expanded="false" aria-controls="accordion4" class="accordion--title js-accordionTrigger anime-3">Design Systems</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion4" aria-hidden="true">
                <p>Crafting comprehensive design systems to maintain consistency and coherence across all your digital and print materials.</p>
              </dd>
              
              <dt>
                <a href="#accordion5" aria-expanded="false" aria-controls="accordion5" class="accordion--title js-accordionTrigger anime-3">Wireframes</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion5" aria-hidden="true">
                <p>Detailed wireframes providing a blueprint for your digital projects, ensuring a well-structured and intuitive user interface.</p>
              </dd>
              
              <dt>
                <a href="#accordion6" aria-expanded="false" aria-controls="accordion6" class="accordion--title js-accordionTrigger anime-3">Slide Decks</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion6" aria-hidden="true">
                <p>Creation of impactful slide decks that deliver your message persuasively and beautifully, capturing your audience's attention.</p>
              </dd>
              
              <dt>
                <a href="#accordion7" aria-expanded="false" aria-controls="accordion7" class="accordion--title js-accordionTrigger anime-3">Marketing Decks</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion7" aria-hidden="true">
                <p>Designed to effectively showcase your products, services, or ideas with convincing visuals and compelling storytelling.<p>
              </dd>
              
              <dt>
                <a href="#accordion8" aria-expanded="false" aria-controls="accordion8" class="accordion--title js-accordionTrigger anime-3">Digital Ads</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion8" aria-hidden="true">
                <p>Specializing in designing digital ads that creatively convey your message and drive engagement across various online platforms.</p>
              </dd>
						</div>  
						<div class="column">
              <dt>
                <a href="#accordion9" aria-expanded="false" aria-controls="accordion9" class="accordion--title js-accordionTrigger anime-3">Social Media Graphics</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion9" aria-hidden="true">
                <p>Designing social media graphics to help you stand out and effectively communicate with your audience across different social platforms.</p>
              </dd>
              
              <dt>
                <a href="#accordion10" aria-expanded="false" aria-controls="accordion10" class="accordion--title js-accordionTrigger anime-3">Infographics</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion10" aria-hidden="true">
                <p>Offering visually appealing and informative infographics that present complex data and information in an engaging and easy-to-understand format.</p>
              </dd>
    
              <dt>
                <a href="#accordion11" aria-expanded="false" aria-controls="accordion11" class="accordion--title js-accordionTrigger anime-3">Business Cards</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion11" aria-hidden="true">
                <p>Business card designs reflecting your brand identity and helping you make a memorable first impression with potential clients and partners.</p>
              </dd>
    
              <dt>
                <a href="#accordion12" aria-expanded="false" aria-controls="accordion12" class="accordion--title js-accordionTrigger anime-3">Stationery</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion12" aria-hidden="true">
                <p>Creation of cohesive and professional stationery designs to reinforce your brand image across all your business communications.</p>
              </dd>
              
              <dt>
                <a href="#accordion13" aria-expanded="false" aria-controls="accordion13" class="accordion--title js-accordionTrigger anime-3">Trade Show Banners</a>
              </dt>		
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion13" aria-hidden="true">
                <p>Trade show banners designed to attract attention and effectively communicate your message in a crowded exhibition environment.</p>
              </dd>
              
              <dt>
                <a href="#accordion14" aria-expanded="false" aria-controls="accordion14" class="accordion--title js-accordionTrigger anime-3">Brochures</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion14" aria-hidden="true">
                <p>Visually compelling brochures designed to inform, engage, and leave a lasting impression on your target audience.</p>
              </dd>
              
              <dt>
                <a href="#accordion15" aria-expanded="false" aria-controls="accordion15" class="accordion--title js-accordionTrigger anime-3">Brand Guides</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion15" aria-hidden="true">
                <p>Comprehensive brand guides providing clear and detailed instructions for using your brand elements consistently across all platforms and materials.</p>
              </dd>
              
              <dt>
                <a href="#accordion16" aria-expanded="false" aria-controls="accordion16" class="accordion--title js-accordionTrigger anime-3">Email Graphics</a>
              </dt>
              <dd class="services__accordian--content accordion--item is-collapsed"  id="accordion16" aria-hidden="true">
                <p>Email graphics designed to enhance your email marketing campaigns, providing visually appealing content to engage your subscribers.</p>
              </dd>
						</div> 
						</dl>
					</div>
				</article>
				<!--
        End Services article
        -->

				<article class="article blog" id="blog">
					<h2>
						<span class="block-05"></span><span class="alpha-block-05"></span>
						<span class="block-06">Blog</span>
					</h2>

					<div class="blog__container">
						<div class="blog__inner">

<!-- Start Slide 1 -->
<div class="blog__slide slide01">
	<a class="post-link small-fade" href="/local-seo-meets-web-design-boosting-edinburgh-businesses-online/">Local SEO Meets Web Design: Boosting Edinburgh Businesses Online</a>
	<span class="post-meta anime-4">01</span>
	<p class="anime-4">Discover how combining local SEO with web design can boost your Edinburgh business online.</p>
	<p><a class="read-more-link anime-4" href="/local-seo-meets-web-design-boosting-edinburgh-businesses-online/">Read more</a></p>
</div>
<!-- End Slide 1 -->

<!-- Start Slide 2 -->
<div class="blog__slide slide02">
	<a class="post-link small-fade" href="/web-design-for-small-business/">Web Design for Small Business</a>
	<span class="post-meta anime-4">02</span>
	<p class="anime-4">This article provides a guide to creating a successful website for small businesses, covering design best practices and budget-friendly tips.</p>
	<p><a class="read-more-link anime-4" href="/web-design-for-small-business/">Read more</a></p>
</div>
<!-- End Slide 2 -->

<!-- Start Slide 3 -->
<div class="blog__slide slide03">
	<a class="post-link small-fade" href="/corporate-website-design/">Corporate Website Design: An Expert Strategy Guide</a>
	<span class="post-meta anime-4">03</span>
	<p class="anime-4">Craft a winning corporate site: align with your brand, and boost conversions. Unleash creativity from the audience to design!</p>
	<p><a class="read-more-link anime-4" href="/corporate-website-design/">Read more</a></p>
</div>
<!-- End Slide 3 -->

<!-- Start Slide 4 -->
<div class="blog__slide slide04">
	<a class="post-link small-fade" href="/webtrends/">Stay Ahead of the Game: The Latest Web Design Trends to Watch</a>
	<span class="post-meta anime-4">04</span>
	<p class="anime-4">Keep your designs fresh and relevant with the latest web design trends. From pixelation to micro-animations, this guide will help you stay ahead of the curve.</p>
	<p><a class="read-more-link anime-4" href="/webtrends/">Read more</a></p>
</div>
<!-- End Slide 4 -->

<!-- Start Slide 5 -->
<div class="blog__slide slide05">
	<a class="post-link small-fade" href="/introduction-to-ui/">Introduction to the Meaning and Purpose of UI Design</a>
	<span class="post-meta anime-4">05</span>
	<p class="anime-4">This post provides a comprehensive introduction to the fundamental principles of UI design, catering to individuals seeking to expand their understanding of the design process.</p>
	<p><a class="read-more-link anime-4" href="/introduction-to-ui/">Read more</a></p>
</div>
<!-- End Slide 5 -->

<!-- Start Slide 6 -->
<div class="blog__slide slide06">
	<a class="post-link small-fade" href="/build-a-custom-hero-section-using-advanced-custom-fields/">Build a Custom Hero Section Using Advanced Custom Fields</a>
	<span class="post-meta anime-4">06</span>
	<p class="anime-4">In this post I explain how I made a hero section for a Wordpress theme using the Advanced Custom Fields plugin.</p>
	<p><a class="read-more-link anime-4" href="/build-a-custom-hero-section-using-advanced-custom-fields/">Read more</a></p>
</div>
<!-- End Slide 6 -->

<!-- Start Slide 7 -->
<div class="blog__slide slide07">
	<a class="post-link small-fade" href="/music-to-code-to/">Music to code to</a>
	<span class="post-meta anime-4">07</span>
	<p>Sometimes it's good to block out the outside world and build a wall of sound to protect yourself from distraction. Make code great again by diving into music that's great to code to.</p>
	<p><a class="read-more-link anime-4" href="/music-to-code-to/">Read more</a></p>
</div>
<!-- End Slide 7 -->

<!-- Start Slide 8 -->
<div class="blog__slide slide08">
	<a class="post-link small-fade" href="/nine-facts-about-wordpress-in-2017-infographic/">Nine Facts About WordPress in 2017 Infographic</a>
	<span class="post-meta anime-4">08</span>
	<p>It's been a great start of 2017 for WordPress. With over fifty-six million downloads and powering 27% of the internet, WordPress continues to look unstoppable in 2017.</p>
	<p><a class="read-more-link anime-4" href="/nine-facts-about-wordpress-in-2017-infographic/">Read more</a></p>
</div>
<!-- End Slide 8 -->
						</div>

						<div class="blog__controls anime-4">
							<div class="blog__controls--bttn nextBttn">
								<svg class="chevron right">
									<use xlink:href="/dist/img/sprite.svg#icon-arrow-right"></use>
								</svg>
							</div>
						</div>
					</div>
				</article>

				<article class="article contact" id="contact">
					<h2>
						<span class="block-05"></span><span class="alpha-block-05"></span>
						<span class="block-06">Get in touch</span>
					</h2>

					<div class="contact__grid gap-top-l">
						<div class="contact__formwrapper">
							<div class="contact__form">
								<p class="small__heading small-fade">Tell me more</p>

								<form id="form" action="https://formspree.io/f/noah@noahsportfolio.com" method="POST">
									<div class="contact__field anime-5">
											<input id="name" name="name" type="text" required autocomplete="name" />
											<label for="name">Name &ast;</label>
											<span class="inputBar"></span>
									</div>
							
									<div class="contact__field anime-5">
											<input id="email" name="_replyto" type="email" required autocomplete="email" />
											<label for="email">Email &ast;</label>
											<span class="inputBar"></span>
									</div>
							
									<input type="hidden" name="_subject" value="Inquiry from Noah's Portfolio website." />
							
									<div class="contact__field anime-5">
											<textarea id="message" name="message" required autocomplete="off"></textarea>
											<label for="message">How can I help you&quest; &ast;</label>
											<span class="inputBar"></span>
									</div>
							
									<div class="contact__form--submit anime-5">
											<input type="text" name="_gotcha" style="display: none" autocomplete="off" />
											<button id="sendMessage" type="submit" class="contactform__submit--button effect-8 button">Submit</button>
									</div>
							</form>
							

							</div>
						</div>
						<!-- end form wrapper -->

						<div class="contact__info">
							<div class="contact__col--01">
								<p class="small__heading anime-5">Drop me an email</p>
								<a class="contact__link anime-5" href="javascript:location='mailto:\u006e\u006f\u0061\u0068\u0040\u006e\u006f\u0061\u0068\u0073\u0070\u006f\u0072\u0074\u0066\u006f\u006c\u0069\u006f\u002e\u0063\u006f\u006d';void 0">
									<script type="text/javascript">
										document.write('\u006e\u006f\u0061\u0068\u0040\u006e\u006f\u0061\u0068\u0073\u0070\u006f\u0072\u0074\u0066\u006f\u006c\u0069\u006f\u002e\u0063\u006f\u006d');
									</script>
								</a>
							</div>
							<div class="contact__col--02">
								<p class="small__heading anime-5">Say hello</p>
								<a class="contact__link anime-5" href="tel:+07866437072">0786 643 7072</a>
							</div>
							<div class="contact__col--03">
								<p class="small__heading anime-5">On the map</p>
								<p class="postal-address anime-5">
									52&sol;5 Arden Street<br />
									Edinburgh <br />
									EH9 1BN
								</p>
							</div>
						</div>
						<!-- end Contact Info -->
					</div>
					<!-- end Contact Grid -->
				</article>
				<!-- End Contact article -->

				<footer class="footer">
					<div class="social social--footer">
						<div class="social--container">
							<nav class="social__links">
								<ul class="footer__icons">
										<a class="linkedin" href="https://www.linkedin.com/in/noahbreendesigner/" aria-label="linkedin-icon" target="_blank" rel="noopener"
											><svg>
												<use xlink:href="/dist/img/sprite.svg#icon-linkedin"></use>
											</svg>
										</a>
									</li>
									<li>
										<a class="behance" href="https://www.behance.net/noahsportfolio" aria-label="behance-icon" target="_blank" rel="noopener"
											><svg>
												<use xlink:href="/dist/img/sprite.svg#icon-behance"></use>
											</svg>
										</a>
									</li>
									<li
										><a class="dribbble" href="https://dribbble.com/noahb" aria-label="dribbble-icon" target="_blank" rel="noopener"
											><svg>
												<use xlink:href="/dist/img/sprite.svg#icon-dribbble"></use>
											</svg>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<p class="copyright-text">&copy; 2025 Noah Breen &CenterDot; Freelance Web Designer &CenterDot; <a href="/privacy-policy">Privacy Policy</a></p>
				</footer>
			</div>
		</main>

		<div class="bg--lines">
			<svg viewBox="0 0 973 7525">
				<use xlink:href="dist/img/sprite.svg#bg-lines"></use>
			</svg>
		</div>

		<script src="https://unpkg.com/lenis@1.1.3/dist/lenis.min.js" defer></script> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js" defer></script>
		<script type="module" src="dist/js/scripts.js" defer></script>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P289LS2" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>